
spring.application.name=Journal App
server.port=8082
spring.data.mongodb.uri=mongodb+srv://avanishraj005:dckWgCvvmfuvUThv@cluster0.ee89n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb2
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework=DEBUG
#spring.data.mongodb.username=avanish
#spring.data.mongodb.password=avanish