                         _.!._
                        /O*@*O\
                       <\@(_)@/>
              ,;,   .--;`     `;--.   ,
              O@O_ /   |d     b|   \ _hnn
              | `/ \   |       |   / \` |
              &&&&  :##;\     /;##;  &&&&
              |  \ / `##/|   |##'  \ /  |
              \   %%%%`</|   |#'`%%%%   /
               '._|_ \   |   |'  / _|_.'
                 _/  /   \   \   \  \
                / (\(     '.  '-._&&&&
               (  ()##,    o'--.._`\-)
                '-():`##########'()()()
                 /:::::/()`Y`()\:::::\
                 \::::( () | () )::::/
                  `"""`\().'.()/'"""`
        Lord Ganesha
===============================================
 :: Journal App ::            (v1.0.0)